body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2%;
  background-color: #f0f0f0;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: fuchsia;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;

  img {
    width: 180px;
  }
}
.box-1 {
  background-color: coral;
}
.box-2 {
  background-color: green;
}
.box-3 {
  background-color: darkmagenta;
}
.box-4 {
  background-color: red;
}
.box-5 {
  background-color: teal;
}
.grid-container-1 {
  padding: 1rem;
  background-color: #8b8b8b;
  border-radius: 0.6rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-auto-columns: 200px;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-template-areas: "box-1 box-2 box-2 box-3" "box-1 box-4 box-5 box-5";
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

@media (max-width: 991px) {
  .grid-container-1 {
    grid-template-areas:
      "box-1 box-2 box-2 "
      "box-1 box-3 box-4 "
      "box-1 box-5 box-5 ";
  }
}
@media (max-width: 667px) {
  .grid-container-1 {
    grid-template-areas:
      "box-1 box-1  "
      "box-2 box-2  "
      "box-3 box-4 "
      "box-5 box-5  ";
  }
}

.grid-container-2 {
  width: 100%;
  padding: 1rem;
  background-color: #4bdff3;
  border-radius: 0.6rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: center;
  gap: 1rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.grid-container-3 {
  background-color: #4ffc39;
  padding: 1rem;
  border-radius: 0.6rem;
  width: 100%;
  height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas:
    "header    header    header header header"
    "sidebar   content    content content content"
    "footer   footer    footer footer footer";
}
.header {
  background-color: tomato;
  grid-area: header;
}
.sidebar {
  background-color: cyan;
  grid-area: sidebar;
}
.content {
  padding: 1rem;
  background-color: darkblue;
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  grid-template-areas:
    "card-1 card-1 card-2 card-2 card-2"
    "card-3 card-3 card-3 card-4 card-4 ";
}
.footer {
  background-color: darkolivegreen;
  grid-area: footer;
}
.card {
  background-color: yellow;
}
.card-1 {
  background-color: rgb(78, 66, 245);
  grid-area: card-1;
}
.card-2 {
  background-color: rgb(255, 145, 0);
  grid-area: card-2;
}
.card-3 {
  background-color: rgb(212, 0, 255);
  grid-area: card-3;
}
.card-4 {
  background-color: rgb(7, 94, 94);
  grid-area: card-4;
}
